{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "pg": "^8.13.1",
    "serverless": "^4.4.11",
    "serverless-offline": "^14.3.4"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1"
  }
}
